ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=24.0.1
ANDROID_SUPPORT_LIBRARY_VERSION=24.2.1

GROUP=com.qcec

#REPOSITORY_USERNAME=quancheng_developer
#REPOSITORY_PASSWORD=quancheng123

#RELEASE_REPOSITORY_URL=http://dev100.qc.com:8081/content/repositories/releases
#SNAPSHOT_REPOSITORY_URL=http://dev100.qc.com:8081/content/repositories/snapshots

REPOSITORY_USERNAME=sunyun
REPOSITORY_PASSWORD=qcwl88631245

RELEASE_REPOSITORY_URL=http://repo.quancheng-ec.com/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://repo.quancheng-ec.com/repository/maven-snapshots/


