ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_SUPPORT_LIBRARY_VERSION=28.0.0-rc02
GROUP=com.jimmy
android.useAndroidX=true
android.enableJetifier=true


